.hero {
	width: 100%;
	position: relative;
	overflow: hidden;
	margin-bottom: 48px;
	}
	
	.hero-carousel article {
		width: 980px;
		margin: 0 auto;
		height: 480px;
		display: block;
		float: left;
		position: relative;
		}
				
	.hero-carousel-container article {
		float: left;
		}
	
		.hero-carousel article img{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			}
			
		.hero-carousel article .contents {
			position: relative;
			z-index: 2;
			top: 72px;
			left: 48px;
			list-style: none;
			color: #000;
			width: 556px;
			padding: 20px;
			
			background: rgba(255,255,255,0.8);
			-pie-background: rgba(255,255,255,0.8);
			
			-moz-border-radius: 20px;
			-webkit-border-radius: 20px;
			border-radius: 20px;
			
			behavior: url(/assets/PIE.htc);
			}
	
		.hero-carousel-nav {
			width: 980px;
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -490px;
			z-index: 2;
			}
			
			.hero-carousel-nav li {
				position: absolute;
				bottom: 48px;
				right: 48px;
				list-style: none;
				}
				
			.hero-carousel-nav li.prev {
				left: 48px;
				right: auto;
				}
				
			.hero-carousel-nav li a {
				background: #D21034;
				color: #fff;
				border: none;
				outline: none;
				display: block;
				float: left;
				padding: 5px 20px;
				
				-moz-border-radius: 20px;
				-webkit-border-radius: 20px;
				border-radius: 20px;
				behavior: url(/assets/PIE.htc);
				}
			
			.hero-carousel-nav li a:hover { 
				background: #89051C;
				}
				
			.hero-carousel-nav li a:active,
			.hero-carousel-nav li a:focus { 
				border: none;
				outline: none;
				}